MainWindow.xaml

<Window x:Class="TicTacToeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeGUI"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#A0D995"/>
            <EventSetter Event="Click" Handler="PlayerClicksSpace"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Name="gridBoard">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Tag="0,0" Grid.Row="0" Grid.Column="0"/>
            <Button Tag="0,1" Grid.Row="0" Grid.Column="1"/>
            <Button Tag="0,2" Grid.Row="0" Grid.Column="2"/>
            <Button Tag="1,0" Grid.Row="1" Grid.Column="0"/>
            <Button Tag="1,1" Grid.Row="1" Grid.Column="1"/>
            <Button Tag="1,2" Grid.Row="1" Grid.Column="2"/>
            <Button Tag="2,0" Grid.Row="2" Grid.Column="0"/>
            <Button Tag="2,1" Grid.Row="2" Grid.Column="1"/>
            <Button Tag="2,2" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <TextBlock Name="WinScreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="54" FontWeight="Bold" Background="WhiteSmoke" Visibility="Collapsed">Player X wins</TextBlock>
        <Button Name="btnNewGame" Height="100" Width="270" Background="#4CACBC" Foreground="White" Content="New Game" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="btnNewGame_Click"/>
    </Grid>
</Window>
